{
  "name": "@diotoborg/aliquid-quae-dicta",
  "version": "24.43.504",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.29",
    "@diotoborg/dolor-earum-quia": "^2.4.29",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.28",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.31",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "macos",
    "Object.getPrototypeOf",
    "test",
    "prototype",
    "whatwg",
    "chromium",
    "System.global",
    "execfile",
    "asserts",
    "define",
    "extra",
    "parsing",
    "slice",
    "nested css",
    "length",
    "flatMap",
    "environments",
    "names",
    "compare",
    "iterate",
    "typedarrays",
    "spec",
    "consume",
    "Underscore",
    "installer",
    "ascii",
    "util.inspect",
    "Iterator",
    "yup",
    "callbind",
    "zero",
    "jsdiff",
    "less compiler",
    "binaries",
    "take",
    "shim",
    "a11y",
    "ES2023",
    "ECMAScript 2022",
    "args",
    "6to5",
    "setPrototypeOf",
    "i18n",
    "deepclone",
    "stable",
    "ponyfill",
    "create",
    "handlers",
    "array",
    "Int8Array",
    "shebang",
    "@@toStringTag",
    "chai",
    "reversed",
    "subprocess",
    "ECMAScript",
    "signed",
    "readablestream",
    "indicator",
    "accessor",
    "agent",
    "logger",
    "interrupts",
    "hooks",
    "gdpr",
    "live",
    "Int16Array",
    "trimStart",
    "polyfill",
    "Object.keys",
    "make dir",
    "drop",
    "storagegateway",
    "Array.prototype.flatMap",
    "command-line",
    "equal",
    "tslib",
    "URLSearchParams",
    "framer",
    "curried",
    "ES2021",
    "ECMAScript 2015",
    "npmignore",
    "compile less",
    "from",
    "elm",
    "bundling",
    "styleguide",
    "vpc",
    "beanstalk",
    "matchAll",
    "exit",
    "pose",
    "reverse",
    "proto",
    "property",
    "circular",
    "ECMAScript 2016",
    "Array.prototype.includes",
    "ES3",
    "findLastIndex",
    "dir",
    "recursive",
    "match",
    "inference",
    "crypt",
    "stream",
    "typeof",
    "StyleSheet",
    "format",
    "telephone",
    "once",
    "lru",
    "getopt",
    "collection",
    "Push",
    "String.prototype.trim",
    "coercible",
    "buffers",
    "cloudtrail",
    "performance",
    "terminal",
    "isConcatSpreadable",
    "tools",
    "own",
    "time",
    "which",
    "concat",
    "json",
    "rfc4122",
    "const",
    "ESnext",
    "es8",
    "name",
    "configurable",
    "functional",
    "certificates",
    "loadbalancing",
    "utilities",
    "fast-copy",
    "flat",
    "effect-ts",
    "sigterm",
    "tdd",
    "RegExp#flags",
    "AsyncIterator",
    "write",
    "eslintplugin",
    "yaml",
    "zx",
    "computed-types",
    "uuid",
    "es6",
    "fast",
    "fullwidth",
    "validator",
    "react pose",
    "Reflect.getPrototypeOf",
    "replay",
    "sns",
    "flag",
    "full-width",
    "input",
    "dependencies",
    "dataview",
    "ES2018",
    "hasOwnProperty",
    "redux-toolkit",
    "key",
    "ie",
    "diff",
    "listeners",
    "waapi",
    "argv",
    "reduce",
    "Uint32Array",
    "structuredClone",
    "optimist",
    "spinners",
    "fetch",
    "json-schema",
    "pnpm9",
    "dayjs",
    "WeakMap",
    "fp",
    "Array.prototype.findLastIndex",
    "intrinsic",
    "operating-system",
    "Symbol.toStringTag",
    "bcrypt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/aliquid-quae-dicta.git"
  },
  "homepage": "https://github.com/diotoborg/aliquid-quae-dicta/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/aliquid-quae-dicta/issues"
  }
}
